OUTPUT_FORMAT("binary")
OUTPUT_ARCH(m68k)
MEMORY {
  rom (rx)    : ORIGIN = 0x000000, LENGTH = 0x200000
  jamma_p(rw) : ORIGIN = 0x800000, LENGTH = 0x8
  jamma_d(rw) : ORIGIN = 0x800018, LENGTH = 0x8
  jamma_c(rw) : ORIGIN = 0x800030, LENGTH = 0x8
  kick_a(rw)  : ORIGIN = 0x800176, LENGTH = 0x8
  cpsa_reg(rw): ORIGIN = 0x800100, LENGTH = 0x40
  cpsb_reg(rw): ORIGIN = 0x800140, LENGTH = 0x40
  latch_1(rw) : ORIGIN = 0x800180, LENGTH = 0x8
  latch_2(rw) : ORIGIN = 0x800188, LENGTH = 0x8
  gfx_ram(rw) : ORIGIN = 0x900000, LENGTH = 0x2FFFF
  ram (rw)    : ORIGIN = 0xFF0000, LENGTH = 0xFFFF
}